let room = {
    wall: {
        wallpaper: {
            isRippedOff: false,
        },
        lookAt: function () {
            if (!this.wallpaper.isRippedOff) {
                console.log(`Осматривая стену, вы заметили, что край обоев плохо приклеен.
Вы можете потянуть за край обоев или осмотреть комнату.`);
                this.seen = true;
            } else {
                console.log(`На стене под оборванными обоями написано ваше имя.`);
            }
        },
        seen: false
    },
    seen: false
};

let name = prompt('Введите ваше имя');
console.log(`Вы находитесь в старом заброшенном особняке. Перед вам стена с оборванными обоями и, кажется, там что-то написано.
Вы можете осмотреть стены или осмотреть комнату.`);
function act(action) {
    if (action === 'Осмотреть стену') {
        room.wall.lookAt();
    } else if (action === 'Осмотреть комнату') {
        console.log(`В комнате всюду облезшие обои, паутина и пыль. Посередине упавшая старинная люстра, слева большое окно, а справа дверь. Куда же она ведет?
Вы можете осмотреть стены, выглянуть в окно или попробовать открыть дверь.`);
        room.seen = true;
    } else if (room.wall.seen && action === 'Потянуть за край обоев') {
        console.log(`Потянув за краешек, вы оборвали обои. На стене написано "Берегись, ${name}!"`);
        room.wall.wallpaper.isRippedOff = true;
    } else {
        console.log(`Вы можете осмотреть стены или осмотреть комнату.`);
    }
}
