let name = prompt('Введите ваше имя');
console.log(`Вы находитесь в старом заброшенном особняке. Перед вам стена с оборванными обоями и, кажется, там что-то написано.
Вы можете осмотреть стены или осмотреть комнату.`);
let seenWall = false;
let seenRoom = false;
let isWallpaperRippedOff = false;
function act(action) {
    if (action === 'Осмотреть стену') {
        if (!isWallpaperRippedOff) {
            console.log(`Осматривая стену, вы заметили, что край обоев плохо приклеен.
Вы можете потянуть за край обоев или осмотреть комнату.`);
            seenWall = true;
        } else {
            console.log(`На стене под оборванными обоями написано ваше имя.`);
        }
    } else if (action === 'Осмотреть комнату') {
        console.log(`В комнате всюду облезшие обои, паутина и пыль. Посередине упавшая старинная люстра, слева большое окно, а справа дверь. Куда же она ведет?
Вы можете осмотреть стены, выглянуть в окно или попробовать открыть дверь.`);
        seenRoom = true;
    } else if (seenWall && action === 'Потянуть за край обоев') {
        console.log(`Потянув за краешек, вы оборвали обои. На стене написано "Берегись, ${name}!"`);
        isWallpaperRippedOff = true;
    } else {
        console.log(`Вы можете осмотреть стены или осмотреть комнату.`);
    }
}
